[loggers]
keys=root,log01

[logger_root]
#level=DEBUG
level=NOTSET
handlers=hand01

[logger_log01]
level=NOTSET
handlers=hand01
propagate=1
qualname=""

[handlers]
keys=hand01

[filters]

[formatters]
keys=form01

[handler_hand01]
class=FileHandler
level=DEBUG
formatter=form01
args=('pbinternal2_unittests.log', 'w')

[formatter_form01]
format=[%(levelname)s] %(asctime)-15s [%(name)s %(funcName)s %(lineno)d] %(message)s
datefmt=
class=logging.Formatter
